<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            width: 100%;
            height: 100px;
            background-color: #1f1f1f;
        }
        .nav h2{
            color: rgba(255,255,255,0.8);
        }
        .one{
            width: 100%;
            height: 100px;
            background-color: #212121;;
        }
        .two{
            width: 100%;
            height: 100px;
            background-color: #262626;
        }
        .three{
            width: 100%;
            height: 100px;
            background-color: #292929;
        }
        .four{
            width: 100%;
            height: 100px;
            background-color: #F0F3F7;
        }
        .five{
            width: 100%;
            height: 100px;
            color: #fff;
            background-color: #0C1724;
        }
        .six{
            width: 100%;
            height: 100px;
            background-color: #fbfbfb;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h2>title</h2>
    </div>
    <div class="one">
        <h1>Welcome</h1>
    </div>
    <div class="two">
        <h1>Welcome</h1>
    </div>
    <div class="three">
        <h1>Welcome</h1>
    </div>
    <div class="four">
        <h1>Welcome</h1>
    </div>
    <div class="five">
        Welcome
    </div>
    <div class="six">
        Welcome
    </div>
</body>
</html>

