<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card hover CSS</title>
<style>
body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #f5f6f9;
}
.container{
    position: relative;
    display: flex;
    width: 1100px;
    justify-content: space-between;
}
.container .card{
    position: relative;
}
.container .card .target{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}
.container .card .target.target1{
    position: relative;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}
.container .card:hover .target.target1{
    background-color: #ff0057;
    transform: translateY(0);
}
.container .card .target.target1 .content{
    opacity: 0.2;
    transition: 0.5s;
}
.container .card:hover .target.target1 .content{
    opacity: 1;
}
.container .card .target.target1 .content img{
    max-width: 100px;
}
.container .card .target.target1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.25em;
}
.container .card .target.target2{
    position: relative;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}
.container .card:hover .target.target2{
    transform: translateY(0px);
}
.container .card .target.target2 .content p{
    margin: 0;
    padding: 0;
}
.container .card .target.target2 .content a{
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}
.container .card .target.target2 .content a:hover{
    background-color: #333;
    color: #fff;
}
</style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="target target1">
                <div class="content">
                    <img src="img/data.png">
                    <h3>Data</h3>
                </div>
            </div>
            <div class="target target2">
                <div class="content">
                    <p>Material stepper builds on the foundation of the CDK stepper that is responsible for the logic that drives a stepped workflow. Material stepper extends the CDK stepper and has Material Design styling.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="target target1">
                <div class="content">
                    <img src="img/sketch.png">
                    <h3>Sketch</h3>
                </div>
            </div>
            <div class="target target2">
                <div class="content">
                    <p>Material stepper builds on the foundation of the CDK stepper that is responsible for the logic that drives a stepped workflow. Material stepper extends the CDK stepper and has Material Design styling.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="target target1">
                <div class="content">
                    <img src="img/startup.png">
                    <h3>Start Up</h3>
                </div>
            </div>
            <div class="target target2">
                <div class="content">
                    <p>Material stepper builds on the foundation of the CDK stepper that is responsible for the logic that drives a stepped workflow. Material stepper extends the CDK stepper and has Material Design styling.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>